description: KTextEditor plugin which allows to edit text documents collaboratively
hasrepo: true
identifier: kte-collaborative
name: KTextEditor Collaborative Editing
projectpath: playground/network/kte-collaborative
repoactive: true
repopath: network/kte-collaborative
