description: Runtime components for KDE software on Windows
hasrepo: true
identifier: kwindowsaddons
name: KWindowsAddons
projectpath: playground/base/kwindowsaddons
repoactive: true
repopath: libraries/kwindowsaddons
