description: A simple date countdown app written for KDE Plasma, using Kirigami.
hasrepo: true
identifier: daykountdown
name: DayKountdown
projectpath: playground/mobile/daykountdown
repoactive: true
repopath: plasma-mobile/daykountdown
