description: Translate various input device events into keyboard and pointer events
hasrepo: true
identifier: plasma-remotecontrollers
name: Plasma Remote Controller Support
projectpath: playground/utils/plasma-remotecontrollers
repoactive: true
repopath: plasma-bigscreen/plasma-remotecontrollers
